name: P2PCLAW Intellectual Shifts

on:
  schedule:
    - cron: '*/15 * * * *'
  workflow_dispatch: # Permite ejecución manual para pruebas

jobs:
  citizen-shift:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Install Dependencies
        run: |
          cd skills/citizens-factory
          npm init -y
          npm install axios dotenv

      - name: Run Citizen Agent
        env:
          GATEWAY: ${{ secrets.GATEWAY }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
        run: node skills/citizens-factory/intellectual-citizen.js
